{
  "name": "tender",
  "version": "1.0.0",
  "description": "Fixed supply: 50,000,000 TNDR. 10% owner with 1y cliff + 3y linear vest.",
  "main": "index.js",
  "scripts": {
    "testnet:verify": "hardhat run scripts/testnet/verify.ts --network baseSepolia",
    "testnet:deploy": "hardhat run scripts/testnet/deploy.ts --network baseSepolia",
    "testnet:approve": "hardhat run scripts/testnet/approve.ts --network baseSepolia",
    "mainnet:verify": "hardhat run scripts/mainnet/verify.ts --network base",
    "mainnet:deploy": "hardhat run scripts/mainnet/deploy.ts --network base",
    "mainnet:approve": "hardhat run scripts/mainnet/approve.ts --network base"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
